{
  "compilerOptions": {
    "lib": ["es5", "es6", "es2019"],
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true
  },
  "include": ["medusa-config.js"],
  "exclude": [
    "dist",
    "node_modules"
  ]
}